<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hogwarts's News</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Homemade+Apple);

        *{
            margin:0;
            padding:0;
        }

        body{
            font:25px/1.3 'Homemade Apple', sans-serif;
            color: #191919;
            margin: 80px;
            text-align:center;
            background-image: url('https://i.pinimg.com/originals/24/01/ab/2401ab3e767a38150ff7871a6a0f9b32.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        a, a:visited {
            outline:none;
            color:#389dc1;
        }

        a:hover{
            text-decoration:none;
        }

        #characters {
            margin: 80px;
            text-align: center;
            justify-content: center;
            background: #191919;
            color: white;
            padding: 30px;
        }

        #characters>ul {
            columns: 3;
            list-style-type:none;
            -webkit-columns: 3;
            -moz-columns: 3;
        }

        #characters>ul>li {
            margin: 40px;
            font-size: 30px;
        }

        #characters>ul>li:hover {
            color : darkgreen;
        }

        #characters>hr {
            margin: 60px;
        }

        #characters>div>h2 {
            color : darkgreen;
            margin : 40px;
        }

        #characters>div>p {
            margin : 20px;
        }

    </style>

</head>

<body>
    <h1>Characters</h1>
    <div id="characters">
        <ul>
            <li v-for="(character, i) in characters" :key="character" @click="displaycharacter(i)" >
                {{ character['name'] }}
            </li>
        </ul>
        <hr>
        <div v-if="is_character">
            <h2><b>🧍 {{ characterpicked['name'] }} 🧍</b></h2>
            <p><b>🏠 House 🏠 : </b>{{ characterpicked['house'] }}</p>
            <p><b>🗓️ Date Of Birth 🗓️ : </b>{{ characterpicked['dateOfBirth'] }}</p>
            <p><b>🍭 Wand 🍭 : </b>{{ characterpicked['wand']['wood'] }} wood, {{ characterpicked['wand']['core'] }} core, {{ characterpicked['wand']['length'] }} inches</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>

        new Vue({
            el: '#characters',
            data: {
                characters : [],
                characterpicked : null,
                is_character : false
            },
            mounted() {
                axios.get('http://hp-api.herokuapp.com/api/characters').then(response => this.characters = response['data'])
            },
            methods: {
                displaycharacter: function(i){
                    this.characterpicked = this.characters[i];
                    this.is_character = true
                }
            }
        })
    </script>
</body>
</html>
